<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTO-nA-FIj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="L4w-gB-kC1">
            <objects>
                <tabBarController id="eTO-nA-FIj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="oYR-fa-aVh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="vdU-pY-3Y4" kind="relationship" relationship="viewControllers" id="te5-Gy-tGq"/>
                        <segue destination="9HX-ma-NED" kind="relationship" relationship="viewControllers" id="3Gu-aF-Pt5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTe-E4-yet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="-164"/>
        </scene>
        <!--Search-->
        <scene sceneID="ZlQ-iX-i6t">
            <objects>
                <viewController keyboardType="on" id="z41-Vw-7yY" customClass="SearchViewController" customModule="ott_movies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8P-on-Gat">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="영화명 검색" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-KF-zQG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wxk-f7-irj"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="z41-Vw-7yY" id="dZh-0c-f5f"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6dF-j4-awZ">
                                <rect key="frame" x="0.0" y="44" width="393" height="622"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchResult" rowHeight="140" id="NP4-sZ-ab0" customClass="SearchResult" customModule="ott_movies">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NP4-sZ-ab0" id="Z7E-mY-rev">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster_sample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hZN-wD-xz0">
                                                    <rect key="frame" x="-3" y="0.0" width="106" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="GOR-h5-b8Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-Ps-NVi">
                                                    <rect key="frame" x="132" y="11" width="223" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="QVr-T4-yBX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-wM-kN6">
                                                    <rect key="frame" x="132" y="48" width="223" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-gg-K78">
                                                    <rect key="frame" x="132" y="77" width="223" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="xMj-Js-1xV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstItem="qhF-Ps-NVi" firstAttribute="leading" secondItem="y3e-wM-kN6" secondAttribute="leading" id="179-OA-ibP"/>
                                                <constraint firstItem="hZN-wD-xz0" firstAttribute="centerY" secondItem="Z7E-mY-rev" secondAttribute="centerY" id="4cQ-FA-Ir3"/>
                                                <constraint firstItem="qhF-Ps-NVi" firstAttribute="top" secondItem="Z7E-mY-rev" secondAttribute="topMargin" id="KWz-Ml-C4z"/>
                                                <constraint firstItem="vkE-gg-K78" firstAttribute="leading" secondItem="y3e-wM-kN6" secondAttribute="leading" id="Kjn-W9-SS4"/>
                                                <constraint firstItem="qhF-Ps-NVi" firstAttribute="trailing" secondItem="y3e-wM-kN6" secondAttribute="trailing" id="O0l-Gf-vaq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vkE-gg-K78" secondAttribute="trailing" constant="-0.33333333333331439" id="ciR-hb-AXp"/>
                                                <constraint firstItem="hZN-wD-xz0" firstAttribute="leading" secondItem="Z7E-mY-rev" secondAttribute="leadingMargin" constant="-23" id="ckr-TC-Zbw"/>
                                                <constraint firstItem="vkE-gg-K78" firstAttribute="top" secondItem="y3e-wM-kN6" secondAttribute="bottom" constant="8" id="i8z-D7-qre"/>
                                                <constraint firstItem="vkE-gg-K78" firstAttribute="bottom" secondItem="Z7E-mY-rev" secondAttribute="bottomMargin" id="k7p-Xc-664"/>
                                                <constraint firstItem="hZN-wD-xz0" firstAttribute="top" secondItem="Z7E-mY-rev" secondAttribute="topMargin" constant="-11" id="la5-YG-RFq"/>
                                                <constraint firstItem="vkE-gg-K78" firstAttribute="trailing" secondItem="y3e-wM-kN6" secondAttribute="trailing" id="qs5-Qv-oCR"/>
                                                <constraint firstItem="qhF-Ps-NVi" firstAttribute="leading" secondItem="hZN-wD-xz0" secondAttribute="trailing" constant="29" id="x7t-Mt-moB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="idLabel" destination="y3e-wM-kN6" id="CM1-Hj-JEb"/>
                                            <outlet property="overviewLabel" destination="vkE-gg-K78" id="yHA-xP-2KK"/>
                                            <outlet property="titleLabel" destination="qhF-Ps-NVi" id="4aR-P9-dld"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5aA-RK-h2R"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6dF-j4-awZ" firstAttribute="top" secondItem="Nle-KF-zQG" secondAttribute="bottom" id="0fi-1S-d8s"/>
                            <constraint firstItem="6dF-j4-awZ" firstAttribute="leading" secondItem="5aA-RK-h2R" secondAttribute="leading" id="4ca-1a-aQE"/>
                            <constraint firstItem="Nle-KF-zQG" firstAttribute="centerX" secondItem="V8P-on-Gat" secondAttribute="centerX" id="Fr3-RI-hJB"/>
                            <constraint firstItem="6dF-j4-awZ" firstAttribute="trailing" secondItem="Nle-KF-zQG" secondAttribute="trailing" id="GQC-dy-UyX"/>
                            <constraint firstItem="6dF-j4-awZ" firstAttribute="leading" secondItem="Nle-KF-zQG" secondAttribute="leading" id="XN2-3e-a0J"/>
                            <constraint firstItem="6dF-j4-awZ" firstAttribute="bottom" secondItem="5aA-RK-h2R" secondAttribute="bottom" id="b5h-Ge-Dvf"/>
                            <constraint firstItem="Nle-KF-zQG" firstAttribute="top" secondItem="5aA-RK-h2R" secondAttribute="top" id="xUo-MS-B9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Erb-eX-rM2"/>
                    <connections>
                        <outlet property="searchBar" destination="Nle-KF-zQG" id="lVA-1s-XIR"/>
                        <outlet property="tableView" destination="6dF-j4-awZ" id="mGl-fP-g1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6L-Qt-Btu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.70229007633588" y="202.81690140845072"/>
        </scene>
        <!--Top 20-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieGroupViewController" customModule="ott_movies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-y1-Adm">
                                <rect key="frame" x="0.0" y="53" width="393" height="593"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreTableViewCell" rowHeight="514" id="J8S-LD-1GC" customClass="GenreTableViewCell" customModule="ott_movies">
                                        <rect key="frame" x="0.0" y="50" width="393" height="514"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8S-LD-1GC" id="w0B-Sv-SHJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="514"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Y9-hk-Czh">
                                                    <rect key="frame" x="0.0" y="39" width="393" height="475"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="npi-gd-cbR">
                                                        <size key="itemSize" width="391" height="436"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGroupViewCell" id="XVj-l9-5gk" customClass="MovieGroupViewCell" customModule="ott_movies">
                                                            <rect key="frame" x="0.0" y="19.666666666666668" width="391" height="436"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Of4-Lb-4Oy">
                                                                <rect key="frame" x="0.0" y="0.0" width="391" height="436"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poster_sample.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1s-GW-iTG">
                                                                        <rect key="frame" x="106" y="16" width="185" height="197"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <variation key="heightClass=compact-widthClass=compact" hidden="NO"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V25-jM-Gub">
                                                                        <rect key="frame" x="124" y="221" width="148" height="29"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                        <color key="highlightedColor" systemColor="systemYellowColor"/>
                                                                        <color key="shadowColor" systemColor="systemYellowColor"/>
                                                                        <size key="shadowOffset" width="0.20000000000000001" height="0.20000000000000001"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="391" height="436"/>
                                                            <connections>
                                                                <outlet property="movieGenreView" destination="V25-jM-Gub" id="Js4-dU-IhP"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFv-gg-Eg7">
                                                    <rect key="frame" x="315.33333333333331" y="0.0" width="43.666666666666686" height="40"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4tQ-6s-Xgq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NFv-gg-Eg7" secondAttribute="trailing" constant="14" id="P8X-l3-vyC"/>
                                                <constraint firstItem="NFv-gg-Eg7" firstAttribute="top" secondItem="w0B-Sv-SHJ" secondAttribute="top" id="Rlj-pm-cIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="genreCollectionView" destination="5Y9-hk-Czh" id="hVI-Tm-Z0B"/>
                                            <outlet property="genreLabel" destination="NFv-gg-Eg7" id="fcQ-Dj-D3H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-Bd-uPM">
                                <rect key="frame" x="49" y="0.0" width="295" height="32"/>
                                <color key="backgroundColor" red="0.99202360139860135" green="0.94823535839160844" blue="0.56760817307692313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="popularity"/>
                                    <segment title="vote count"/>
                                    <segment title="vote average"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemYellowColor"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lg2-y1-Adm" secondAttribute="bottom" constant="20" id="EXj-92-o3j"/>
                            <constraint firstItem="Lg2-y1-Adm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWc-da-pyE"/>
                            <constraint firstItem="Lg2-y1-Adm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wy4-Rg-G9a"/>
                            <constraint firstItem="fKt-Bd-uPM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aCE-sd-X5X"/>
                            <constraint firstItem="fKt-Bd-uPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="dct-sh-JOW"/>
                            <constraint firstItem="fKt-Bd-uPM" firstAttribute="centerX" secondItem="Lg2-y1-Adm" secondAttribute="centerX" id="lEw-D9-KKy"/>
                            <constraint firstItem="Lg2-y1-Adm" firstAttribute="top" secondItem="fKt-Bd-uPM" secondAttribute="bottom" constant="22" id="mhs-bc-4qh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top 20" id="k1w-f1-SNM"/>
                    <connections>
                        <outlet property="movieGroupTableView" destination="Lg2-y1-Adm" id="kuB-FX-qOK"/>
                        <outlet property="sortSegment" destination="fKt-Bd-uPM" id="D06-1m-7aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.70229007633588" y="-468.3098591549296"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ecj-FS-dEW">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="fullScreen" id="R8F-OX-93L" customClass="DetailViewController" customModule="ott_movies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhv-Br-lHt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-xo-x7q">
                                <rect key="frame" x="0.0" y="535" width="393" height="283"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="JSh-6b-ZGD"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="229" id="SdJ-pB-8Sz" customClass="CommentTableViewCell" customModule="ott_movies">
                                        <rect key="frame" x="0.0" y="50" width="393" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SdJ-pB-8Sz" id="Giu-Ee-Aif">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL6-eF-oAS">
                                                    <rect key="frame" x="0.0" y="18" width="127" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="Zvf-1F-xoe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-qT-G9M">
                                                    <rect key="frame" x="360" y="18" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-m8-vIa">
                                                    <rect key="frame" x="0.0" y="56" width="393" height="149"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLO-7p-zNm">
                                                    <rect key="frame" x="140" y="20" width="37.333333333333343" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="CsM-rN-Zv4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemMintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uL6-eF-oAS" firstAttribute="leading" secondItem="ga8-m8-vIa" secondAttribute="leading" id="5zG-3o-p3M"/>
                                                <constraint firstItem="vMj-qT-G9M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wLO-7p-zNm" secondAttribute="trailing" symbolic="YES" id="6Zi-3P-S1c"/>
                                                <constraint firstItem="wLO-7p-zNm" firstAttribute="centerY" secondItem="uL6-eF-oAS" secondAttribute="centerY" id="6cL-qX-OmA"/>
                                                <constraint firstItem="uL6-eF-oAS" firstAttribute="top" secondItem="Giu-Ee-Aif" secondAttribute="topMargin" constant="7" id="ByJ-3S-AIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="vMj-qT-G9M" secondAttribute="trailing" id="CAy-7a-iZL"/>
                                                <constraint firstItem="ga8-m8-vIa" firstAttribute="centerX" secondItem="Giu-Ee-Aif" secondAttribute="centerX" id="DhN-Te-RxZ"/>
                                                <constraint firstItem="uL6-eF-oAS" firstAttribute="bottom" secondItem="vMj-qT-G9M" secondAttribute="bottom" id="GiE-67-SJ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ga8-m8-vIa" secondAttribute="bottom" constant="13" id="LPn-ix-FFc"/>
                                                <constraint firstItem="uL6-eF-oAS" firstAttribute="top" secondItem="vMj-qT-G9M" secondAttribute="top" id="SHm-Pp-6ql"/>
                                                <constraint firstItem="uL6-eF-oAS" firstAttribute="leading" secondItem="Giu-Ee-Aif" secondAttribute="leadingMargin" constant="-20" id="VUd-Eg-300"/>
                                                <constraint firstItem="ga8-m8-vIa" firstAttribute="top" secondItem="uL6-eF-oAS" secondAttribute="bottom" constant="17" id="kfe-uB-v7o"/>
                                                <constraint firstItem="ga8-m8-vIa" firstAttribute="top" secondItem="wLO-7p-zNm" secondAttribute="bottom" constant="19" id="pHH-7r-IRU"/>
                                                <constraint firstItem="wLO-7p-zNm" firstAttribute="leading" secondItem="uL6-eF-oAS" secondAttribute="trailing" constant="13" id="uF1-uH-Wli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="uL6-eF-oAS" id="cZL-Tp-xML"/>
                                            <outlet property="dateLabel" destination="vMj-qT-G9M" id="v5z-33-LY2"/>
                                            <outlet property="ratingLabel" destination="wLO-7p-zNm" id="S7E-Pc-lgm"/>
                                            <outlet property="reviewLabel" destination="ga8-m8-vIa" id="S5b-3b-bBm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="894-u2-8y0">
                                <rect key="frame" x="0.0" y="331" width="393" height="196"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cjP-jc-fHh">
                                    <size key="itemSize" width="392" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B0e-lD-gPj">
                                        <rect key="frame" x="0.66666666666666663" y="0.0" width="392" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dOL-1D-MM1">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="392" height="212"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster_sample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-37-pXq">
                                <rect key="frame" x="0.0" y="59" width="146" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="auS-fA-6Um"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-gk-I1U">
                                <rect key="frame" x="154" y="59" width="231" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="VaN-8M-dPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0c-mz-h6C">
                                <rect key="frame" x="154" y="102" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iRc-1h-fSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfy-Zc-fdK">
                                <rect key="frame" x="154" y="132" width="231" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="v3p-wh-2bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq4-8C-9Wr">
                                <rect key="frame" x="154" y="175" width="231" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="lPI-sY-Vd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0S-HJ-Hcp">
                                <rect key="frame" x="0.0" y="262" width="393" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="0wL-ic-lB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix9-WT-YZ9">
                                <rect key="frame" x="154" y="215" width="231" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Xoj-iG-h0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0r-aW-F9v"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKe-gk-I1U" firstAttribute="trailing" secondItem="j0c-mz-h6C" secondAttribute="trailing" id="1Hq-TT-eaW"/>
                            <constraint firstItem="vq4-8C-9Wr" firstAttribute="trailing" secondItem="Ix9-WT-YZ9" secondAttribute="trailing" id="6lA-0d-vxD"/>
                            <constraint firstItem="uKe-gk-I1U" firstAttribute="leading" secondItem="j0c-mz-h6C" secondAttribute="leading" id="7Ea-Ug-sWG"/>
                            <constraint firstItem="pNC-37-pXq" firstAttribute="bottom" secondItem="Ix9-WT-YZ9" secondAttribute="bottom" id="9Ds-Ys-t6a"/>
                            <constraint firstItem="o0r-aW-F9v" firstAttribute="trailing" secondItem="uKe-gk-I1U" secondAttribute="trailing" constant="8" id="CCF-NW-YG9"/>
                            <constraint firstItem="pNC-37-pXq" firstAttribute="leading" secondItem="o0r-aW-F9v" secondAttribute="leading" id="GJY-R3-Zct"/>
                            <constraint firstItem="j0c-mz-h6C" firstAttribute="trailing" secondItem="jfy-Zc-fdK" secondAttribute="trailing" id="JRq-VG-J0m"/>
                            <constraint firstItem="pNC-37-pXq" firstAttribute="top" secondItem="o0r-aW-F9v" secondAttribute="top" id="Luo-XK-crw"/>
                            <constraint firstItem="V0S-HJ-Hcp" firstAttribute="centerX" secondItem="Yhv-Br-lHt" secondAttribute="centerX" id="M88-nV-Wtz"/>
                            <constraint firstItem="jfy-Zc-fdK" firstAttribute="leading" secondItem="vq4-8C-9Wr" secondAttribute="leading" id="NtG-Kt-LKv"/>
                            <constraint firstItem="N3E-xo-x7q" firstAttribute="leading" secondItem="V0S-HJ-Hcp" secondAttribute="leading" id="Ov5-pn-1bS"/>
                            <constraint firstItem="pNC-37-pXq" firstAttribute="leading" secondItem="V0S-HJ-Hcp" secondAttribute="leading" id="Pgq-9U-lxq"/>
                            <constraint firstItem="j0c-mz-h6C" firstAttribute="top" secondItem="uKe-gk-I1U" secondAttribute="bottom" id="Q0x-1e-ndI"/>
                            <constraint firstItem="N3E-xo-x7q" firstAttribute="trailing" secondItem="V0S-HJ-Hcp" secondAttribute="trailing" id="QlK-Yh-CUt"/>
                            <constraint firstItem="pNC-37-pXq" firstAttribute="top" secondItem="uKe-gk-I1U" secondAttribute="top" id="UEI-68-DbX"/>
                            <constraint firstAttribute="trailing" secondItem="894-u2-8y0" secondAttribute="trailing" id="Wnk-6P-BlN"/>
                            <constraint firstItem="vq4-8C-9Wr" firstAttribute="top" secondItem="jfy-Zc-fdK" secondAttribute="bottom" constant="8" id="Ygw-HY-UNb"/>
                            <constraint firstItem="V0S-HJ-Hcp" firstAttribute="top" secondItem="pNC-37-pXq" secondAttribute="bottom" constant="8" id="aGP-XA-PEd"/>
                            <constraint firstItem="j0c-mz-h6C" firstAttribute="leading" secondItem="jfy-Zc-fdK" secondAttribute="leading" id="dIT-C6-RtO"/>
                            <constraint firstItem="N3E-xo-x7q" firstAttribute="bottom" secondItem="o0r-aW-F9v" secondAttribute="bottom" id="diN-Dh-HzO"/>
                            <constraint firstItem="894-u2-8y0" firstAttribute="leading" secondItem="Yhv-Br-lHt" secondAttribute="leading" id="jg8-1o-Vh7"/>
                            <constraint firstAttribute="bottom" secondItem="894-u2-8y0" secondAttribute="bottom" constant="325" id="kgX-cZ-1LD"/>
                            <constraint firstItem="894-u2-8y0" firstAttribute="top" secondItem="Yhv-Br-lHt" secondAttribute="top" constant="331" id="qQo-gQ-YPH"/>
                            <constraint firstItem="vq4-8C-9Wr" firstAttribute="leading" secondItem="Ix9-WT-YZ9" secondAttribute="leading" id="uE3-E5-I3M"/>
                            <constraint firstItem="jfy-Zc-fdK" firstAttribute="top" secondItem="j0c-mz-h6C" secondAttribute="bottom" id="wPr-J6-0gE"/>
                            <constraint firstItem="uKe-gk-I1U" firstAttribute="leading" secondItem="pNC-37-pXq" secondAttribute="trailing" constant="8" id="wdS-tO-Eqa"/>
                            <constraint firstItem="Ix9-WT-YZ9" firstAttribute="top" secondItem="vq4-8C-9Wr" secondAttribute="bottom" constant="8" id="xPY-zt-fA8"/>
                            <constraint firstItem="jfy-Zc-fdK" firstAttribute="trailing" secondItem="vq4-8C-9Wr" secondAttribute="trailing" id="ypn-hJ-5vs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iva-oy-Egy">
                        <barButtonItem key="rightBarButtonItem" title="Add Rating" id="Ggc-JC-juq">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTableView" destination="N3E-xo-x7q" id="p5z-jM-tr0"/>
                        <outlet property="companyLabel" destination="Ix9-WT-YZ9" id="dcI-Fg-v0m"/>
                        <outlet property="etcLabel" destination="j0c-mz-h6C" id="02p-qs-FFn"/>
                        <outlet property="genreLabel" destination="jfy-Zc-fdK" id="qSN-P0-eJA"/>
                        <outlet property="naviItem" destination="Iva-oy-Egy" id="eSm-Oh-Dpx"/>
                        <outlet property="overviewLabel" destination="V0S-HJ-Hcp" id="lrj-Zd-IZC"/>
                        <outlet property="scoreLabel" destination="vq4-8C-9Wr" id="FOt-aZ-a8d"/>
                        <outlet property="titleLabel" destination="uKe-gk-I1U" id="LLg-YA-xeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFa-lw-Ig5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-164.08450704225353"/>
        </scene>
        <!--Rating-->
        <scene sceneID="SmV-Yk-NbA">
            <objects>
                <viewController storyboardIdentifier="RatingViewController" id="nYz-X1-8YA" customClass="RatingViewController" customModule="ott_movies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJJ-VJ-oTK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 points per star" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJD-L6-KE5">
                                <rect key="frame" x="52" y="230" width="289" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWf-O7-Xwj">
                                <rect key="frame" x="52" y="114" width="289" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <color key="highlightedColor" systemColor="systemYellowColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHZ-nY-9kQ"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="jJD-L6-KE5" firstAttribute="leading" secondItem="bHZ-nY-9kQ" secondAttribute="leading" constant="52" id="C1F-Vr-9el"/>
                            <constraint firstItem="jJD-L6-KE5" firstAttribute="centerX" secondItem="SJJ-VJ-oTK" secondAttribute="centerX" id="saW-WP-zUd"/>
                            <constraint firstItem="jJD-L6-KE5" firstAttribute="top" secondItem="bHZ-nY-9kQ" secondAttribute="top" constant="171" id="wfQ-Xn-yqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rating" id="jPD-PE-Pfa">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6Qo-Ea-Fo5">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="msgLabel" destination="fWf-O7-Xwj" id="pz5-LA-2pi"/>
                        <outlet property="ratingNavi" destination="jPD-PE-Pfa" id="MSM-Na-R6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPW-Ep-GPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.4809160305342" y="-164.08450704225353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8r-ul-6me">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9HX-ma-NED" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ryX-Vn-XGw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="aRk-gQ-uzH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z41-Vw-7yY" kind="relationship" relationship="rootViewController" id="hqt-Oq-LIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dl-EU-g4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLX-Sl-KKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vdU-pY-3Y4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="lTp-yb-TyH">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="9pk-P5-Bqr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wsf-xF-von"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMq-Vn-22O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758.01526717557249" y="-468.3098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="poster_sample.jpg" width="720" height="1000"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
