<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTO-nA-FIj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="L4w-gB-kC1">
            <objects>
                <tabBarController id="eTO-nA-FIj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="oYR-fa-aVh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="vdU-pY-3Y4" kind="relationship" relationship="viewControllers" id="te5-Gy-tGq"/>
                        <segue destination="9HX-ma-NED" kind="relationship" relationship="viewControllers" id="3Gu-aF-Pt5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTe-E4-yet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="-164"/>
        </scene>
        <!--Search-->
        <scene sceneID="ZlQ-iX-i6t">
            <objects>
                <viewController id="z41-Vw-7yY" customClass="SearchViewController" customModule="ott_movies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8P-on-Gat">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="영화명 검색" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-KF-zQG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wxk-f7-irj"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="z41-Vw-7yY" id="dZh-0c-f5f"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6dF-j4-awZ">
                                <rect key="frame" x="0.0" y="44" width="393" height="622"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchResult" rowHeight="140" id="NP4-sZ-ab0" customClass="SearchResult" customModule="ott_movies">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NP4-sZ-ab0" id="Z7E-mY-rev">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster_sample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hZN-wD-xz0">
                                                    <rect key="frame" x="-3" y="0.0" width="106" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="GOR-h5-b8Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-Ps-NVi">
                                                    <rect key="frame" x="132" y="11" width="223" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="QVr-T4-yBX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-wM-kN6">
                                                    <rect key="frame" x="132" y="48" width="223" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-gg-K78">
                                                    <rect key="frame" x="132" y="77" width="223" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="xMj-Js-1xV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstItem="qhF-Ps-NVi" firstAttribute="leading" secondItem="y3e-wM-kN6" secondAttribute="leading" id="179-OA-ibP"/>
                                                <constraint firstItem="hZN-wD-xz0" firstAttribute="centerY" secondItem="Z7E-mY-rev" secondAttribute="centerY" id="4cQ-FA-Ir3"/>
                                                <constraint firstItem="qhF-Ps-NVi" firstAttribute="top" secondItem="Z7E-mY-rev" secondAttribute="topMargin" id="KWz-Ml-C4z"/>
                                                <constraint firstItem="vkE-gg-K78" firstAttribute="leading" secondItem="y3e-wM-kN6" secondAttribute="leading" id="Kjn-W9-SS4"/>
                                                <constraint firstItem="qhF-Ps-NVi" firstAttribute="trailing" secondItem="y3e-wM-kN6" secondAttribute="trailing" id="O0l-Gf-vaq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vkE-gg-K78" secondAttribute="trailing" constant="-0.33333333333331439" id="ciR-hb-AXp"/>
                                                <constraint firstItem="hZN-wD-xz0" firstAttribute="leading" secondItem="Z7E-mY-rev" secondAttribute="leadingMargin" constant="-23" id="ckr-TC-Zbw"/>
                                                <constraint firstItem="vkE-gg-K78" firstAttribute="top" secondItem="y3e-wM-kN6" secondAttribute="bottom" constant="8" id="i8z-D7-qre"/>
                                                <constraint firstItem="vkE-gg-K78" firstAttribute="bottom" secondItem="Z7E-mY-rev" secondAttribute="bottomMargin" id="k7p-Xc-664"/>
                                                <constraint firstItem="hZN-wD-xz0" firstAttribute="top" secondItem="Z7E-mY-rev" secondAttribute="topMargin" constant="-11" id="la5-YG-RFq"/>
                                                <constraint firstItem="vkE-gg-K78" firstAttribute="trailing" secondItem="y3e-wM-kN6" secondAttribute="trailing" id="qs5-Qv-oCR"/>
                                                <constraint firstItem="qhF-Ps-NVi" firstAttribute="leading" secondItem="hZN-wD-xz0" secondAttribute="trailing" constant="29" id="x7t-Mt-moB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="idLabel" destination="y3e-wM-kN6" id="CM1-Hj-JEb"/>
                                            <outlet property="overviewLabel" destination="vkE-gg-K78" id="yHA-xP-2KK"/>
                                            <outlet property="titleLabel" destination="qhF-Ps-NVi" id="4aR-P9-dld"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5aA-RK-h2R"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6dF-j4-awZ" firstAttribute="top" secondItem="Nle-KF-zQG" secondAttribute="bottom" id="0fi-1S-d8s"/>
                            <constraint firstItem="6dF-j4-awZ" firstAttribute="leading" secondItem="5aA-RK-h2R" secondAttribute="leading" id="4ca-1a-aQE"/>
                            <constraint firstItem="Nle-KF-zQG" firstAttribute="centerX" secondItem="V8P-on-Gat" secondAttribute="centerX" id="Fr3-RI-hJB"/>
                            <constraint firstItem="6dF-j4-awZ" firstAttribute="trailing" secondItem="Nle-KF-zQG" secondAttribute="trailing" id="GQC-dy-UyX"/>
                            <constraint firstItem="6dF-j4-awZ" firstAttribute="leading" secondItem="Nle-KF-zQG" secondAttribute="leading" id="XN2-3e-a0J"/>
                            <constraint firstItem="6dF-j4-awZ" firstAttribute="bottom" secondItem="5aA-RK-h2R" secondAttribute="bottom" id="b5h-Ge-Dvf"/>
                            <constraint firstItem="Nle-KF-zQG" firstAttribute="top" secondItem="5aA-RK-h2R" secondAttribute="top" id="xUo-MS-B9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Erb-eX-rM2"/>
                    <connections>
                        <outlet property="searchBar" destination="Nle-KF-zQG" id="lVA-1s-XIR"/>
                        <outlet property="tableView" destination="6dF-j4-awZ" id="mGl-fP-g1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6L-Qt-Btu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.70229007633588" y="202.81690140845072"/>
        </scene>
        <!--Top 20-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieGroupViewController" customModule="ott_movies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-y1-Adm">
                                <rect key="frame" x="0.0" y="53" width="393" height="593"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreTableViewCell" rowHeight="478" id="J8S-LD-1GC" customClass="GenreTableViewCell" customModule="ott_movies">
                                        <rect key="frame" x="0.0" y="50" width="393" height="478"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8S-LD-1GC" id="w0B-Sv-SHJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="478"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Y9-hk-Czh">
                                                    <rect key="frame" x="0.0" y="39" width="393" height="418"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="npi-gd-cbR">
                                                        <size key="itemSize" width="391" height="387"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGroupViewCell" id="XVj-l9-5gk" customClass="MovieGroupViewCell" customModule="ott_movies">
                                                            <rect key="frame" x="0.0" y="15.666666666666666" width="391" height="387"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Of4-Lb-4Oy">
                                                                <rect key="frame" x="0.0" y="0.0" width="391" height="387"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poster_sample.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1s-GW-iTG">
                                                                        <rect key="frame" x="75" y="32" width="241" height="166"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <variation key="heightClass=compact-widthClass=compact" hidden="NO"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V25-jM-Gub">
                                                                        <rect key="frame" x="21" y="206" width="349" height="51"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="391" height="387"/>
                                                            <connections>
                                                                <outlet property="movieGenreView" destination="V25-jM-Gub" id="Js4-dU-IhP"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFv-gg-Eg7">
                                                    <rect key="frame" x="290" y="11" width="83" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="genreCollectionView" destination="5Y9-hk-Czh" id="hVI-Tm-Z0B"/>
                                            <outlet property="genreLabel" destination="NFv-gg-Eg7" id="fcQ-Dj-D3H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-Bd-uPM">
                                <rect key="frame" x="49" y="0.0" width="295" height="32"/>
                                <color key="backgroundColor" red="0.99202360139860135" green="0.94823535839160844" blue="0.56760817307692313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="popularity"/>
                                    <segment title="vote count"/>
                                    <segment title="vote average"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemYellowColor"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lg2-y1-Adm" secondAttribute="bottom" constant="20" id="EXj-92-o3j"/>
                            <constraint firstItem="Lg2-y1-Adm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWc-da-pyE"/>
                            <constraint firstItem="Lg2-y1-Adm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wy4-Rg-G9a"/>
                            <constraint firstItem="fKt-Bd-uPM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aCE-sd-X5X"/>
                            <constraint firstItem="fKt-Bd-uPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="dct-sh-JOW"/>
                            <constraint firstItem="fKt-Bd-uPM" firstAttribute="centerX" secondItem="Lg2-y1-Adm" secondAttribute="centerX" id="lEw-D9-KKy"/>
                            <constraint firstItem="Lg2-y1-Adm" firstAttribute="top" secondItem="fKt-Bd-uPM" secondAttribute="bottom" constant="22" id="mhs-bc-4qh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top 20" id="k1w-f1-SNM"/>
                    <connections>
                        <outlet property="movieGroupTableView" destination="Lg2-y1-Adm" id="kuB-FX-qOK"/>
                        <outlet property="sortSegment" destination="fKt-Bd-uPM" id="D06-1m-7aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.70229007633588" y="-468.3098591549296"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ecj-FS-dEW">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="fullScreen" id="R8F-OX-93L" customClass="DetailViewController" customModule="ott_movies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhv-Br-lHt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3p-3G-nKQ">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster_sample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-37-pXq">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="244"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="eut-xc-nAj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-gk-I1U">
                                        <rect key="frame" x="176" y="8" width="177" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="x8N-MC-gJ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0c-mz-h6C">
                                        <rect key="frame" x="176" y="59" width="177" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="ZfL-6o-h1t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfy-Zc-fdK">
                                        <rect key="frame" x="176" y="112" width="177" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Doi-kc-L19"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq4-8C-9Wr">
                                        <rect key="frame" x="176" y="163" width="177" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemMintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-xo-x7q">
                                        <rect key="frame" x="0.0" y="410" width="353" height="349"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="349" id="b6O-UM-Lcg"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="229" id="SdJ-pB-8Sz" customClass="CommentTableViewCell" customModule="ott_movies">
                                                <rect key="frame" x="0.0" y="50" width="353" height="229"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SdJ-pB-8Sz" id="Giu-Ee-Aif">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="229"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL6-eF-oAS">
                                                            <rect key="frame" x="0.0" y="18" width="105" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-qT-G9M">
                                                            <rect key="frame" x="218" y="18" width="135" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLO-7p-zNm">
                                                            <rect key="frame" x="113" y="20" width="47" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemMintColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-m8-vIa">
                                                            <rect key="frame" x="0.0" y="56" width="353" height="149"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="uL6-eF-oAS" firstAttribute="top" secondItem="Giu-Ee-Aif" secondAttribute="top" constant="18" id="0pK-Ja-fje"/>
                                                        <constraint firstItem="wLO-7p-zNm" firstAttribute="leading" secondItem="uL6-eF-oAS" secondAttribute="trailing" constant="8" symbolic="YES" id="195-SG-eUD"/>
                                                        <constraint firstAttribute="trailing" secondItem="uL6-eF-oAS" secondAttribute="trailing" constant="248" id="6JE-gb-oFv"/>
                                                        <constraint firstItem="wLO-7p-zNm" firstAttribute="leading" secondItem="Giu-Ee-Aif" secondAttribute="leadingMargin" constant="93" id="7J8-eo-8Ok"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ga8-m8-vIa" secondAttribute="bottom" constant="13" id="AKw-i0-HIR"/>
                                                        <constraint firstItem="vMj-qT-G9M" firstAttribute="leading" secondItem="Giu-Ee-Aif" secondAttribute="leading" constant="218" id="Cu3-ag-Rvp"/>
                                                        <constraint firstItem="wLO-7p-zNm" firstAttribute="top" secondItem="Giu-Ee-Aif" secondAttribute="topMargin" constant="9" id="DnL-9Y-XbL"/>
                                                        <constraint firstItem="vMj-qT-G9M" firstAttribute="leading" secondItem="Giu-Ee-Aif" secondAttribute="leading" constant="218" id="HMN-5M-UiT"/>
                                                        <constraint firstItem="vMj-qT-G9M" firstAttribute="centerY" secondItem="wLO-7p-zNm" secondAttribute="centerY" id="Ln9-0w-U8C"/>
                                                        <constraint firstAttribute="trailing" secondItem="vMj-qT-G9M" secondAttribute="trailing" id="M39-vp-RMR"/>
                                                        <constraint firstItem="vMj-qT-G9M" firstAttribute="top" secondItem="Giu-Ee-Aif" secondAttribute="top" constant="18" id="MJS-2H-CEM"/>
                                                        <constraint firstItem="vMj-qT-G9M" firstAttribute="top" secondItem="Giu-Ee-Aif" secondAttribute="topMargin" constant="7" id="Nrs-Zx-bKa"/>
                                                        <constraint firstItem="vMj-qT-G9M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wLO-7p-zNm" secondAttribute="trailing" constant="8" symbolic="YES" id="P8n-yS-wVh"/>
                                                        <constraint firstAttribute="bottom" secondItem="uL6-eF-oAS" secondAttribute="bottom" constant="190" id="PaJ-4K-4AX"/>
                                                        <constraint firstAttribute="bottom" secondItem="vMj-qT-G9M" secondAttribute="bottom" constant="190" id="Pus-fc-esZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="uL6-eF-oAS" secondAttribute="bottom" constant="190" id="REo-1o-zkZ"/>
                                                        <constraint firstItem="wLO-7p-zNm" firstAttribute="top" secondItem="Giu-Ee-Aif" secondAttribute="topMargin" constant="9" id="Tml-kp-QBV"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="wLO-7p-zNm" secondAttribute="bottom" constant="181" id="Xee-oT-WtA"/>
                                                        <constraint firstItem="vMj-qT-G9M" firstAttribute="bottom" secondItem="uL6-eF-oAS" secondAttribute="bottom" id="Xh3-cg-K9I"/>
                                                        <constraint firstItem="ga8-m8-vIa" firstAttribute="leading" secondItem="Giu-Ee-Aif" secondAttribute="leading" id="Xvb-mt-nXN"/>
                                                        <constraint firstItem="uL6-eF-oAS" firstAttribute="leading" secondItem="Giu-Ee-Aif" secondAttribute="leading" id="aR5-5K-dCu"/>
                                                        <constraint firstItem="ga8-m8-vIa" firstAttribute="top" secondItem="uL6-eF-oAS" secondAttribute="bottom" constant="17" id="aVE-AY-pnb"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="wLO-7p-zNm" secondAttribute="bottom" constant="181" id="b4O-NQ-7FT"/>
                                                        <constraint firstAttribute="trailing" secondItem="uL6-eF-oAS" secondAttribute="trailing" constant="248" id="ckx-gc-S6g"/>
                                                        <constraint firstItem="wLO-7p-zNm" firstAttribute="leading" secondItem="Giu-Ee-Aif" secondAttribute="leadingMargin" constant="93" id="dTm-4x-IJV"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="wLO-7p-zNm" secondAttribute="trailing" constant="173" id="jTp-KI-gbv"/>
                                                        <constraint firstItem="ga8-m8-vIa" firstAttribute="top" secondItem="Giu-Ee-Aif" secondAttribute="top" constant="56" id="l67-Fo-adk"/>
                                                        <constraint firstAttribute="bottom" secondItem="ga8-m8-vIa" secondAttribute="bottom" constant="24" id="n4W-tw-LA4"/>
                                                        <constraint firstItem="uL6-eF-oAS" firstAttribute="top" secondItem="Giu-Ee-Aif" secondAttribute="top" constant="18" id="ngM-ZN-dMA"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="wLO-7p-zNm" secondAttribute="trailing" constant="173" id="pIi-Qv-qhH"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="wLO-7p-zNm" secondAttribute="trailing" constant="173" id="qjN-lu-Tfy"/>
                                                        <constraint firstItem="vMj-qT-G9M" firstAttribute="top" secondItem="Giu-Ee-Aif" secondAttribute="top" constant="18" id="u7D-Ym-jxV"/>
                                                        <constraint firstAttribute="trailing" secondItem="ga8-m8-vIa" secondAttribute="trailing" id="upo-4S-eYV"/>
                                                        <constraint firstItem="vMj-qT-G9M" firstAttribute="top" secondItem="uL6-eF-oAS" secondAttribute="top" id="vw2-bI-J33"/>
                                                        <constraint firstAttribute="bottom" secondItem="vMj-qT-G9M" secondAttribute="bottom" constant="190" id="xfV-xN-DAG"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="wLO-7p-zNm" secondAttribute="bottom" constant="181" id="yks-6F-P0A"/>
                                                        <constraint firstItem="wLO-7p-zNm" firstAttribute="leading" secondItem="Giu-Ee-Aif" secondAttribute="leadingMargin" constant="93" id="yvj-yi-4aa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <connections>
                                                    <outlet property="authorLabel" destination="uL6-eF-oAS" id="cZL-Tp-xML"/>
                                                    <outlet property="dateLabel" destination="vMj-qT-G9M" id="v5z-33-LY2"/>
                                                    <outlet property="ratingLabel" destination="wLO-7p-zNm" id="S7E-Pc-lgm"/>
                                                    <outlet property="reviewLabel" destination="ga8-m8-vIa" id="S5b-3b-bBm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0S-HJ-Hcp">
                                        <rect key="frame" x="0.0" y="252" width="353" height="150"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix9-WT-YZ9">
                                        <rect key="frame" x="176" y="201" width="177" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="brC-76-hQ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vq4-8C-9Wr" firstAttribute="top" secondItem="jfy-Zc-fdK" secondAttribute="bottom" constant="8" symbolic="YES" id="0E8-3f-3nY"/>
                                    <constraint firstItem="uKe-gk-I1U" firstAttribute="top" secondItem="k3p-3G-nKQ" secondAttribute="topMargin" id="1DZ-pJ-Eze"/>
                                    <constraint firstItem="j0c-mz-h6C" firstAttribute="top" secondItem="uKe-gk-I1U" secondAttribute="bottom" constant="8" id="2El-d9-Puk"/>
                                    <constraint firstItem="pNC-37-pXq" firstAttribute="top" secondItem="3Lx-bG-pho" secondAttribute="top" id="43a-zK-95F"/>
                                    <constraint firstItem="N3E-xo-x7q" firstAttribute="leading" secondItem="pNC-37-pXq" secondAttribute="leading" id="5Nn-a1-MSQ"/>
                                    <constraint firstItem="Ix9-WT-YZ9" firstAttribute="leading" secondItem="uKe-gk-I1U" secondAttribute="leading" id="5SM-TP-h7H"/>
                                    <constraint firstItem="V0S-HJ-Hcp" firstAttribute="leading" secondItem="pNC-37-pXq" secondAttribute="leading" id="7c1-AP-4dw"/>
                                    <constraint firstItem="jfy-Zc-fdK" firstAttribute="top" secondItem="j0c-mz-h6C" secondAttribute="bottom" constant="10" id="CNl-Fy-LL6"/>
                                    <constraint firstItem="N3E-xo-x7q" firstAttribute="bottom" secondItem="zUN-0p-di7" secondAttribute="bottom" id="OO9-hl-blw"/>
                                    <constraint firstItem="V0S-HJ-Hcp" firstAttribute="trailing" secondItem="jfy-Zc-fdK" secondAttribute="trailing" id="ORb-1D-HfF"/>
                                    <constraint firstItem="j0c-mz-h6C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pNC-37-pXq" secondAttribute="trailing" constant="8" symbolic="YES" id="OhA-jW-uxi"/>
                                    <constraint firstItem="jfy-Zc-fdK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pNC-37-pXq" secondAttribute="trailing" constant="8" symbolic="YES" id="S0J-4Q-HxF"/>
                                    <constraint firstItem="N3E-xo-x7q" firstAttribute="top" secondItem="V0S-HJ-Hcp" secondAttribute="bottom" constant="8" symbolic="YES" id="UVU-d0-BYH"/>
                                    <constraint firstItem="V0S-HJ-Hcp" firstAttribute="trailing" secondItem="Ix9-WT-YZ9" secondAttribute="trailing" id="V87-v2-J5v"/>
                                    <constraint firstItem="j0c-mz-h6C" firstAttribute="trailing" secondItem="jfy-Zc-fdK" secondAttribute="trailing" id="YpU-2D-sOE"/>
                                    <constraint firstItem="pNC-37-pXq" firstAttribute="leading" secondItem="zUN-0p-di7" secondAttribute="leading" id="a5X-5C-xU7"/>
                                    <constraint firstItem="uKe-gk-I1U" firstAttribute="trailing" secondItem="j0c-mz-h6C" secondAttribute="trailing" id="axq-nM-AOr"/>
                                    <constraint firstItem="Ix9-WT-YZ9" firstAttribute="leading" secondItem="pNC-37-pXq" secondAttribute="trailing" constant="8" symbolic="YES" id="bdg-uQ-mVd"/>
                                    <constraint firstItem="Ix9-WT-YZ9" firstAttribute="top" secondItem="vq4-8C-9Wr" secondAttribute="bottom" constant="8" symbolic="YES" id="dAn-l5-NKO"/>
                                    <constraint firstItem="V0S-HJ-Hcp" firstAttribute="trailing" secondItem="vq4-8C-9Wr" secondAttribute="trailing" id="g2m-O3-xxv"/>
                                    <constraint firstItem="V0S-HJ-Hcp" firstAttribute="top" secondItem="pNC-37-pXq" secondAttribute="bottom" constant="8" symbolic="YES" id="gR2-hn-6Wm"/>
                                    <constraint firstItem="Ix9-WT-YZ9" firstAttribute="top" secondItem="k3p-3G-nKQ" secondAttribute="top" constant="201" id="h2o-R8-eA3"/>
                                    <constraint firstItem="V0S-HJ-Hcp" firstAttribute="top" secondItem="Ix9-WT-YZ9" secondAttribute="bottom" constant="8" symbolic="YES" id="jdM-lV-WNP"/>
                                    <constraint firstItem="vq4-8C-9Wr" firstAttribute="leading" secondItem="jfy-Zc-fdK" secondAttribute="leading" id="mKU-lJ-FT5"/>
                                    <constraint firstItem="zUN-0p-di7" firstAttribute="trailing" secondItem="uKe-gk-I1U" secondAttribute="trailing" constant="8" id="nCU-Yb-Bft"/>
                                    <constraint firstItem="uKe-gk-I1U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pNC-37-pXq" secondAttribute="trailing" constant="8" symbolic="YES" id="qYi-b5-yDv"/>
                                    <constraint firstItem="Ix9-WT-YZ9" firstAttribute="leading" secondItem="jfy-Zc-fdK" secondAttribute="leading" id="t2Q-S1-1Mt"/>
                                    <constraint firstItem="Ix9-WT-YZ9" firstAttribute="leading" secondItem="j0c-mz-h6C" secondAttribute="leading" id="vjd-mF-MHR"/>
                                    <constraint firstAttribute="bottom" secondItem="N3E-xo-x7q" secondAttribute="bottom" id="wHP-x2-ztu"/>
                                    <constraint firstItem="V0S-HJ-Hcp" firstAttribute="trailing" secondItem="N3E-xo-x7q" secondAttribute="trailing" id="wNp-S0-sSp"/>
                                    <constraint firstItem="vq4-8C-9Wr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pNC-37-pXq" secondAttribute="trailing" constant="8" symbolic="YES" id="wOM-Aw-MUm"/>
                                    <constraint firstItem="uKe-gk-I1U" firstAttribute="trailing" secondItem="k3p-3G-nKQ" secondAttribute="trailingMargin" id="xyI-aK-y2y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Lx-bG-pho"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zUN-0p-di7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0r-aW-F9v"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k3p-3G-nKQ" firstAttribute="leading" secondItem="Yhv-Br-lHt" secondAttribute="leadingMargin" id="Hh0-ys-tVX"/>
                            <constraint firstItem="k3p-3G-nKQ" firstAttribute="bottom" secondItem="o0r-aW-F9v" secondAttribute="bottom" id="NmB-gp-nqE"/>
                            <constraint firstItem="k3p-3G-nKQ" firstAttribute="top" secondItem="o0r-aW-F9v" secondAttribute="top" id="aeS-zy-3ma"/>
                            <constraint firstItem="k3p-3G-nKQ" firstAttribute="trailing" secondItem="Yhv-Br-lHt" secondAttribute="trailingMargin" id="hII-mu-Bdx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iva-oy-Egy">
                        <barButtonItem key="rightBarButtonItem" title="Comment" id="Ggc-JC-juq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTableView" destination="N3E-xo-x7q" id="p5z-jM-tr0"/>
                        <outlet property="companyLabel" destination="Ix9-WT-YZ9" id="dcI-Fg-v0m"/>
                        <outlet property="etcLabel" destination="j0c-mz-h6C" id="02p-qs-FFn"/>
                        <outlet property="genreLabel" destination="jfy-Zc-fdK" id="qSN-P0-eJA"/>
                        <outlet property="overviewLabel" destination="V0S-HJ-Hcp" id="lrj-Zd-IZC"/>
                        <outlet property="scoreLabel" destination="vq4-8C-9Wr" id="FOt-aZ-a8d"/>
                        <outlet property="titleLabel" destination="uKe-gk-I1U" id="LLg-YA-xeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFa-lw-Ig5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="-164.08450704225353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8r-ul-6me">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9HX-ma-NED" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ryX-Vn-XGw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="aRk-gQ-uzH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z41-Vw-7yY" kind="relationship" relationship="rootViewController" id="hqt-Oq-LIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dl-EU-g4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLX-Sl-KKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vdU-pY-3Y4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="lTp-yb-TyH">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="9pk-P5-Bqr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wsf-xF-von"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMq-Vn-22O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758.01526717557249" y="-468.3098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="poster_sample.jpg" width="720" height="1000"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
